<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			type="text/css"
			href="style/animations.css"
		/>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="style/switch.css"
		/>
		<link rel="icon" type="image/png" href="favicon.png" />
		<title>CONSTRUCT TERMINAL</title>
		<script src="./components/dial.js"></script>
		<script src="https://unpkg.com/rot-js@2.1.1/dist/rot.js"></script>

		<svg style="display: none;">
			<style>
				.handle {
					cursor: grab;
				}
			</style>
			<!-- SVG for the radial dial component -->
			<defs id="sample_gfx">
				<symbol
					id="circle-with-dot"
					viewBox="-6 -6 12 12"
				>
					<circle
						cx="0"
						cy="0"
						r="5.875"
						stroke="#2e3436"
						fill="#babdb6"
						stroke-width="0.25"
					/>
					<circle
						class="handle"
						cx="0"
						cy="-3.75"
						r="0.75"
						stroke="none"
						fill="#2e3436"
					/>
				</symbol>
			</defs>
		</svg>
	</head>
	<style>
		.dropbtn {
		  background-color: #9d9e9e;
		  color: white;
		  padding: 16px;
		  font-size: 3vh;
		  border: none;
		  cursor: pointer;
		}
		
		.dropbtn:hover, .dropbtn:focus {
		  background-color: #757575;
		}
		
		.dropdown {
		  float: right;
		  position: relative;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: rgba(41, 117, 51, 0.507);
		  min-width: 160px;
		  overflow: auto;
		  font-size: 1.4vh;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  right: 0;
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: rgb(255, 255, 255)55, 255, 255);
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown a:hover {background-color: #ddd;}
		
		.show {display: block;}
		</style>

	<body class="theme-green">
		<div class="dropdown">
		  <button onclick="myFunction()" class="dropbtn">☰</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="https://www.thematrixhasyou.tech">Exit Computer</a>
			<a href="https://www.constructsound.com">Construct Sound</a>
			<a href="https://www.constructsound.com/artist/btraxdnb/">Btrax DnB</a>
		  </div>
		</div>
		
		<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
		</script>
		<div id="monitor" class="off">
			<div id="screen">
				<div id="crt">
					<div class="scanline"></div>
					<div class="terminal"></div>
				</div>
			</div>

			<div id="slider">
				<label class="switch">
					<input type="checkbox" />
					<span class="slider"></span>
				</label>
			</div>

			<div id="controls">
				<div id="sticky" class="post-it">
					Admin<br />only
				</div>

				<div id="themes">
					<button
						id="theme-red"
						class="theme"
					></button>
					<button
						id="theme-green"
						class="theme active"
					></button>
					<button
						id="theme-blue"
						class="theme"
					></button>
				</div>

				<div id="volume">
					<span>min</span>

					<div id="dial-container">
						<x-dial
							id="dial"
							min="0"
							max="0.75"
							value="0"
							svgsymbolid="circle-with-dot"
						>
						</x-dial>
					</div>
					<span>max</span>
				</div>

				<div id="power">
					<button id="fullscreen">
						⛶
					</button>
					<label class="rocker rocker-small">
						<input
							id="switch"
							type="checkbox"
							checked
						/>
						<span class="switch-left"
							>O</span
						>
						<span class="switch-right"
							>I</span
						>
					</label>
				</div>
			</div>
		</div>



		<script src="./terminal.mjs" type="module"></script>
	</body>
</html>
